<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You!</title>
  <style>
    body {
      font-family: Poppins, sans-serif;
      background-color: #121212;
      color: #fff;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 2.5em;
      color: #00ff99;
    }
    a.download {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 30px;
      background-color: #0000ff;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.2em;
    }
    a.download:hover {
      background-color: #0055ff;
    }
  </style>
</head>
<body>
  <h1>Thank You for the Coffee!</h1>
  <p>Your support means a lot. As promised, here is the GTA V torrent download link:</p>
  
  <a href="https://drive.google.com/uc?export=download&id=1MXncUyxD401yV9G5M76kvoj0jv7PRhi0" class="download" target="_blank">
    Download GTA V Torrent
  </a>
</body>
</html>
